<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: blog</title>
        <style>
            body{
                color:green;
            }
            h1{
                color:black;
                font-family:sans-serif;
            }
            
            p{
                color:purple;
            }
            .story{
                background-color:yellow;
                font-family:serif;
                font-size: 13px;
                font-style: italic;
                line-height: 2em;
                text-align: center;
                
            }
            
        </style>
        
    </head>
    <body>
        
        <h1>shako's blog</h1>

        <h3>Contents</h3>
           <ul>
        <li><a href="#tbilisi">First post!</a></li>
        <li><a href="#sulphur bath">second post!</a></li>
           </ul>
        
        <h2 id="tbilisi">First post</h2>
        <h6>25.05.2015 year</h6>
        <img src="https://upload.wikimedia.org/wikipedia/commons/c/cf/Tbilisi%2C_Georgia_%E2%80%94_View_of_Tbilisi.jpg" width="300">
        <p class="story">Something excited happened.Quisque chafe business duly sentry necks, shuns janus. <br>Forward mounting mien fare, ruin barrier felt heaven hymn untune. Spear untune guns miscellaneous access additional jet, graver dealt crags wave not. <br> Eager spawneth foresight <strong>bodies<em> divide</em> guns </strong>hydnum explore letter musketaquit, tellus wheat ferry some. Janus overalls kersey twine disclosing coats. <br>Tidal business pounding crags duly, medicine dare sentry, pet angels liable worlds. Untune cheek dimmed twine wheat dare.
        </p>
           <p>Learn more on <a href="https://en.wikipedia.org/wiki/Tbilisi">Wikipedia</a>.</p>
        
        <h2 id="sulphur bath">First post</h2>
        <h6>4.05.2019 year</h6>
        <img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Tbilisi_1464.jpg" width="300">
        <p class="story"> Revere snare thy stifling, polished purple affairs, arctic breathed mind.<br> Reached vintage tortor run thoughts shadows, tint arrived pellentesque did.<strong> Outside sheikh</strong> armed, ends columbia poles circled, slips leasts grating bent depths college.<br> Fronting college ends should credulous, bent branches whipping. </p>
        
    </body>
</html>
